body {
  display: grid;
  place-items: center;
  gap: 20px;
  background-color: dimgray;
}

/* .bordered {
  border: red 1px solid;
} */

.domino {
  width: 8rem;
  background: linear-gradient(
    to bottom right,
    rgb(39, 39, 39),
    rgb(17, 17, 17)
  );
  box-shadow: inset 0.1em 0.1em 0.2em rgba(255, 255, 255, 0.2),
    inset -0.1em -0.1em 0.2em rgba(0, 0, 0, 0.9),
    0.1em 0.1em 2em rgba(0, 0, 0, 1);
  display: grid;
  border-radius: 1em;
  gap: 2em;
  padding: 2em;
  transform: scale(0.9);
}
.domino::before {
  content: "";
  height: 0.25em;
  background: white;
  grid-row: 2;
  border-radius: 0.25em;
}
.domino .part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.part span {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 50%;

  background-image: linear-gradient(transparent 50%, rgba(240, 240, 240) 50%);
  background-size: 100% 220%;
  background-position: 0 0%;
  transition: background-position 0.25s ease;
  transform: scale(1.3);
}

.on {
  background-color: white;
  box-shadow: 5px 4px 16px 2px rgba(0, 0, 0, 0.51) inset;
  -webkit-box-shadow: 5px 4px 16px 2px rgba(0, 0, 0, 0.51) inset;
  -moz-box-shadow: 5px 4px 16px 2px rgba(0, 0, 0, 0.51) inset;
  border: 5px solid rgb(47, 45, 45);
  box-sizing: border-box;
}

.off {
  background-color: none;
}

.buttons {
  width: 400px;
  display: grid;
}

.topButtons,
.bottomButtons {
  margin: 1rem;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* #generate {
  width: 300px;
  height: 50px;
  border-radius: 4px;
  background-color: brown;
  color: rgb(1, 1, 1);
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 900;
  border: none;
  box-sizing: border-box;
} */

.logSection {
  display: grid;
  place-items: left;
  width: fit-content;
  grid-template-columns: repeat(14, 1fr);
  gap: 16px;
}

.logSection .domino {
  margin-left: 0;
  cursor: pointer;
  zoom: 0.4;
}

h1 {
  font-size: 1rem;
  color: rgb(34, 31, 25);
  text-shadow: black 0px 0px 1px;
  background-color: bisque;
  border-radius: 4px;
  padding: 4px;
  box-shadow: 0px 0px 20px 5px red;
}

#OnHandSection {
  height: fit-content;
  width: 60vw;
  border-radius: 16px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(7, 1fr);
  box-sizing: border-box;
  margin: auto;
}


.OnHandDomino {
  opacity: 0.2;
  /* transform: scale(0.5); */
  zoom: 0.4;
}

@media only screen and (max-width: 1200px) {
  .logSection {
    width: 95%;
  }
}

@media only screen and (max-width: 900px) {
  .logSection {
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .domino {
    zoom: 0.9;
  }

  .logSection {
    width: 100vw;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }

  .logSection .domino {
    zoom: 0.2;
    margin: 0;
  }

  .OnHandDomino {
  opacity: 0.2;
  /* transform: scale(0.5); */
  zoom: 0.2;
}
}



